body {
    font-family: 'Roboto Slab', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .app-bar, .footer-bar {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  .list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    overflow: hidden;
  }
  
  .note {
    background-color: #f9f9f9;
    padding: 0px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .note h3 {
    margin-top: 0;
  }
  
  form {
    display: grid;
    grid-column: 1 / span 4;
    gap: 10px;
  }
  
  form input[type="text"],
  form textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  
  @media screen and (max-width: 768px) {
    main {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }
  
  @media screen and (max-width: 576px) {
    main {
      grid-template-columns: 1fr;
    }
  } 