<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Notes App</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <app-bar></app-bar>
    </header>

    <div class="list">
        <note-form></note-form>
    </div>
    <div class="card">
        <note-list></note-list>
    </div>

    <footer>
        <footer-bar></footer-bar>
    </footer>
    
 <script src="script/apps.js"></script>
</body>
</html>